NEXT_PUBLIC_API_KEY=AIzaSyAX15afPRt1YLNzXZW0QygS1tCzRibkF9M
NEXT_PUBLIC_AUTH_DOMAIN=til-motivation-c8996.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=til-motivation-c8996
NEXT_PUBLIC_STORAGE_BUCKET=til-motivation-c8996.appspot.com
NEXT_PUBLIC_MESSAGIN_ID=901444306753
NEXT_PUBLIC_APP_ID=1:901444306753:web:bc804104628135ca7503c0
# NEXT_PUBLIC_MEASUREMENT_ID=G-6XYEJGL9C9


# NEXT_PUBLIC_API_KEY=AIzaSyAQio7C-WVsI6cjoZNLewQY9P4ywhq9yMk
# NEXT_PUBLIC_AUTH_DOMAIN=til-motivation.firebaseapp.com
# NEXT_PUBLIC_PROJECT_ID=til-motivation
# NEXT_PUBLIC_STORAGE_BUCKET=til-motivation.appspot.com
# NEXT_PUBLIC_MESSAGIN_ID=911163137835
# NEXT_PUBLIC_APP_ID=1:911163137835:web:0eac888634639c37e9af6e
# NEXT_PUBLIC_MEASUREMENT_ID=G-6XYEJGL9C9